DEBUG=true
APP_URL=https://your-app.ngrok-free.app

ADMIN_USERNAME=example
ADMIN_EMAIL=example@example.com
ADMIN_PASSWORD=example
ALLOWED_HOSTS=127.0.0.1,localhost,your-app.ngrok-free.app,example.localhost,example.com
CSRF_TRUSTED_ORIGINS=https://your-app.ngrok-free.app,http://your-app.ngrok-free.app,https://example.localhost,http://example.localhost

SECRET_KEY="django-insecure-change-this-to-a-random-secret-key"

# Firebase (Frontend - público)
FIREBASE_API_KEY=your-firebase-api-key
FIREBASE_AUTH_DOMAIN=your-project.firebaseapp.com
FIREBASE_PROJECT_ID=your-project-id
FIREBASE_STORAGE_BUCKET=your-project.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=123456789
FIREBASE_APP_ID=1:123456789:web:abcdef123456
FIREBASE_MEASUREMENT_ID=G-XXXXXXXXXX

# Firebase (Backend - escolha UM método e preencha)
# 1) JSON da service account em Base64 (recomendado)
# Gere a chave em: Firebase Console > Configurações > Contas de serviço > Gerar nova chave privada
# Cole o JSON abaixo ou converta para base64
FIREBASE_CREDENTIALS_B64=

# 2) Caminho absoluto para o JSON (alternativa)
# GOOGLE_APPLICATION_CREDENTIALS=/abs/path/service-account.json

# 3) Campos separados (alternativa; cuidado com as quebras de linha na chave)
FIREBASE_CLIENT_EMAIL=
FIREBASE_PRIVATE_KEY=""
FIREBASE_PRIVATE_KEY_ID=
FIREBASE_CLIENT_ID=
FIREBASE_CLIENT_CERT_URL=

LINKEDIN_CLIENT_ID=example
LINKEDIN_CLIENT_SECRET=example

X_CLIENT_ID=example
X_CLIENT_SECRET=example

FACEBOOK_CLIENT_ID=example
FACEBOOK_CLIENT_SECRET=example

TIKTOK_CLIENT_ID=example
TIKTOK_CLIENT_SECRET=example


PEXELS_API_KEY=example

# Bucket
CLOUDFLARE_R2_BUCKET=example
# Access Key ID
CLOUDFLARE_R2_ACCESS_KEY=example
# Secret Access Key
CLOUDFLARE_R2_SECRET_KEY=example
# Use jurisdiction-specific endpoints for S3 clients:
CLOUDFLARE_R2_BUCKET_ENDPOINT=example


############ FOR TESTS MAKE SURE TO HAVE SAME SECRET_KEY TO DECODE TOKENS ###############

x_user_id=raw-value-from-integration-table
x_access_token=raw-value-from-integration-table
x_refresh_token=raw-value-from-integration-table


facebook_user_id=raw-value-from-integration-table
facebook_access_token=raw-value-from-integration-table
facebook_refresh_token=raw-value-from-integration-table


instagram_user_id=raw-value-from-integration-table
instagram_access_token=raw-value-from-integration-table
instagram_refresh_token=raw-value-from-integration-table


linkedin_user_id=raw-value-from-integration-table
linkedin_access_token=raw-value-from-integration-table
linkedin_refresh_token=raw-value-from-integration-table


tiktok_user_id=raw-value-from-integration-table
tiktok_access_token=raw-value-from-integration-table
tiktok_refresh_token=raw-value-from-integration-table
